{
    "name": "course-hero/wse-php",
    "description": "Libraries for adding WS-* support to ext/soap in PHP",
    "keywords": ["soap", "wse"],
    "homepage": "http://github.com/course-hero/wse-php",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Rob Richards",
            "email": "rrichards@ctindustries.net",
            "role": "Developer"
        },
        {
            "name": "Chris Verges",
            "email": "cverges@coursehero.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-soap": "*",
        "php": ">= 5.2.3"
    },
    "autoload": {
        "psr-0": {
            "Wse": "src/"
        }
    }
}
